<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Historia Mazowsza</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero small parallax2">
    <div class="hero-inner">
      <h1 class="slide-down">Historia Mazowsza</h1>
    </div>
  </header>

  <nav class="menu sticky">
    <a href="index.html">Głowna</a>
    <a href="historia.html">Historia</a>
    <a href="kultura.html">Kultura</a>
    <a href="miasta.html">Miasta</a>
    <a href="galeria.html">Galeria</a>
  </nav>

  <main class="container section-fade">
    <article>
        <h2>
        Mazowsze to region historyczny w środkowej Polsce, który obejmuje obszar między rzekami Wisłą a Bugiem. 
        Jest to jeden z najważniejszych regionów kulturalnych i 
        politycznych w historii Polski. Historia Mazowsza sięga czasów prehistorycznych, kiedy to tereny te były zamieszkiwane przez plemiona Słowian.
        </h2>
      <img src="zabytki1.jpg" alt="Zabytki Mazowsza">
    </article>
  </main>

  <footer><div class="container">Mazowsze</div></footer>
</body>
</html>
